{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "../core/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}

